<!DOCTYPE html>
<html>

<head>
   <!-- <title>Suggested Routes</title>
      <meta name="viewport" content="initial-scale=1.0">
      <link rel="stylesheet" href="style.css" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <meta charset="utf-8"> -->
   <style>
      html,
      body {
         height: 100%;
         margin: 0;
         padding: 0;
      }

      #map {
         height: 100%;
         width: 100%;
      }

      input {
         display: block;
         width: 95%;
         margin: 20px;
         position: absolute;
         z-index: 9999;
         height: 20px;
         padding: 4px;
         border-radius: 4px;
         border: 1px solid #80808047;
         background: #ffffff;
         box-shadow: 0px 3px 5px #efefef;
         color: #757575;
         padding-left:10px;
      }

      #source {
         left: 0px;
         top: -10px;
      }

      #destination {
         left: 0px;
         top: 25px;
      }

      .showlocation {
         background-color: #ffffff;
         height: 90px;
         position: absolute;
         width: 100%;
         z-index: 9;
      }
   </style>


</head>

<body>
   <div class="showlocation">
      <input type="text" id="source" value="" placeholder="Fetching Location...." disabled>
      <input type="text" id="destination" value="" placeholder="Fetching Location...." disabled>
      <div class="clearfix"></div>
   </div>



   <div id="map" onmousedown='return false;' onselectstart='return false;'></div>

   <!-- <script type="text/javascript" src="Triptracking.js"></script>
             <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC79q-pUc8WbTxviL8GCu9agKR4Tl6PDEI&callback=initMap"></script>
 -->






   <script type="text/javascript"
      src="https://maps.google.com/maps/api/js?key=AIzaSyC79q-pUc8WbTxviL8GCu9agKR4Tl6PDEI&libraries=geometry,places"></script>
   <script src="triptracking.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script>
      google.maps.event.addDomListener(window, 'load', TRACK_ME.initMap());
   </script>
</body>

</html>